# OpsFlow

./: .env.example  .gitignore  README.md  docker-compose.yml
_documents/: Requirements.md  System_Design_Document.docx
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/miu/flowops/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/miu/flowops/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/miu/flowops/gateway/filter/: JwtAuthenticationGatewayFilterFactory.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/miu/flowops/gateway/handler/: GlobalErrorHandler.java
api-gateway/src/main/java/com/miu/flowops/gateway/util/: JwtUtil.java
api-gateway/src/main/java/com/miu/flowops/security/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/miu/flowops/util/: Constants.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
api-gateway/src/test/java/com/miu/flowops/: FlowOpsApiGatewayApplicationTests.java
api-gateway/src/test/java/com/miu/flowops/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yaml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/miu/flowops/: FlowOpsAuthServiceApplication.java
auth-service/src/main/java/com/miu/flowops/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/miu/flowops/config/: DataInitializer.java
auth-service/src/main/java/com/miu/flowops/controller/: AuthController.java
auth-service/src/main/java/com/miu/flowops/dto/: AuthResponse.java  LoginRequest.java
auth-service/src/main/java/com/miu/flowops/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/miu/flowops/model/: User.java
auth-service/src/main/java/com/miu/flowops/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/miu/flowops/util/: APIEndpointsConstants.java  JwtUtil.java
auth-service/src/main/resources/: application-docker.yaml  application.yaml
auth-service/src/test/java/com/miu/flowops/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/miu/flowops/auth/: AuthServiceApplicationTests.java
chatbot-service/: Dockerfile  README.md  pom.xml
chatbot-service/src/main/java/com/miu/flowops/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/miu/flowops/config/: OllamaConfig.java  SecurityConfig.java
chatbot-service/src/main/java/com/miu/flowops/controller/: ChatController.java
chatbot-service/src/main/java/com/miu/flowops/dto/: ChatHistoryResponse.java  ChatMessageDTO.java  CreateSessionRequest.java  ErrorResponse.java  MessageDTO.java  MessageResponse.java  ReleaseContextDTO.java  SendMessageRequest.java  SessionResponse.java  TaskContextDTO.java
chatbot-service/src/main/java/com/miu/flowops/model/: ChatMessage.java  ChatSession.java
chatbot-service/src/main/java/com/miu/flowops/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ReleaseContextRepository.java  TaskContextRepository.java
chatbot-service/src/main/java/com/miu/flowops/service/: ChatService.java  OllamaService.java  ReleaseContextService.java
chatbot-service/src/main/resources/: application.yaml
discussion-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
discussion-service/src/main/java/com/miu/flowops/: FlowOpsApplication.java
discussion-service/src/main/java/com/miu/flowops/config/: DataInitializer.java
discussion-service/src/main/java/com/miu/flowops/controller/: CommentController.java  DiscussionController.java
discussion-service/src/main/java/com/miu/flowops/dto/: AddCommentRequest.java  CommentAddedEvent.java  (+7 more)
discussion-service/src/main/resources/: application.yaml
discussion-service/src/test/java/com/miu/flowops/: FlowOpsApplicationTests.java
docker/grafana/dashboards/: dashboard.yml
docker/mongo/: init-db.js
docker/prometheus/: prometheus.yml
documents/: Architecture_Diagrams.docx
flowops-api-gateway/src/main/java/com/miu/flowops/: FlowOpsApiGatewayApplication.java
flowops-api-gateway/src/main/resources/: application.yaml
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/com/miu/flowops/: FlowOpsNotificationApplication.java
notification-service/src/main/resources/: application.yaml
release-service/: Dockerfile  docker-compose.yml  pom.xml
release-service/src/main/java/com/miu/flowops/: FlowOpsApplication.java  FlowOpsReleaseServiceApplication.java
release-service/src/main/java/com/miu/flowops/config/: DataInitializer.java  KafkaConfig.java
release-service/src/main/java/com/miu/flowops/controller/: AuthController.java  ReleaseController.java  TaskController.java
release-service/src/main/java/com/miu/flowops/dto/: HotfixTaskAddedEvent.java  RegisterRequest.java  StaleTaskDetectedEvent.java  TaskAssignedEvent.java  TaskCompletedEvent.java
release-service/src/main/java/com/miu/flowops/exceptions/: BadRequestException.java  ResourceNotFoundException.java
release-service/src/main/java/com/miu/flowops/model/: Release.java  Role.java  Task.java  TaskStatus.java  User.java
release-service/src/main/java/com/miu/flowops/repository/: ReleaseRepository.java  UserRepository.java
release-service/src/main/java/com/miu/flowops/security/: SecurityConfig.java  UserDetailsServiceImpl.java
release-service/src/main/java/com/miu/flowops/service/: IReleaseService.java  ITaskService.java  KafkaProducerService.java
release-service/src/main/java/com/miu/flowops/service/impl/: ReleaseService.java  TaskSchedulerService.java  TaskService.java
release-service/src/main/java/com/miu/flowops/util/: APIEndpointsConstants.java  JwtUtil.java
release-service/src/main/resources/: application.yaml
release-service/src/test/java/com/miu/flowops/: FlowOpsApplicationTests.java  FlowOpsReleaseServiceApplicationTests.java
release-service/src/test/java/com/miu/flowops/service/impl/: ReleaseServiceTest.java  TaskServiceTest.java
(+48 files in other folders)
